{
    "files.associations": {
        "*.nimble": "nimble"
    },
    "nim.useNimCheck": true,
    // one nimsuggest per example, not one per file opened: its modules (and hotreload's,
    // seen from simple) are all seen from its main module
    "nim.projectMapping": [
        { "projectFile": "examples/hello/src/main.nim", "fileRegex": "examples/hello/src/.*\\.nim$" },
        { "projectFile": "examples/simple/src/main.nim", "fileRegex": "(examples/simple/src|src/hotreload)/.*\\.nim$" }
    ],
    "nim.buildOnSave": false,

    "editor.renderWhitespace": "all",
    "editor.tabSize": 2
}
